programa
{
	
	funcao inicio()
	{
		inteiro N,soma=0,x=1

		escreva("Informe um número: ")
		leia(N)

		faca{
			
		  soma += x
		  x++
		  
		}enquanto(x <= N)

		escreva("A soma dos numeros 1 até ",N," é de: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */