programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,mediaPonderada

	escreva("Para saber a média ponderada preencha os campos abaixo.")

	escreva("\nInforme a nota 1ª: ")
	leia(n1)
	escreva("\nInforme a nota 2ª: ")
	leia(n2)
	escreva("\nInforme a nota 3ª: ")
	leia(n3)

	mediaPonderada = ((n1*2)+(n2*3)+(n3*5))/10

	 escreva("\n A média ponderada é ",mediaPonderada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */